# DoujinSoft-Software-Testing-Project

./: .env  README.md  fake.json  pom.xml
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/com.difegue.doujinsoft/: AdminServlet.html  AdminServlet.java.html  CartServlet.html  CartServlet.java.html  CollectionServlet.html  CollectionServlet.java.html  ContentServletBase.html  ContentServletBase.java.html  DownloadServlet.html  DownloadServlet.java.html  FAQServlet.html  FAQServlet.java.html  GameServlet.html  GameServlet.java.html  MangaServlet.html  MangaServlet.java.html  MusicServlet.html  MusicServlet.java.html  SurveyServlet.html  SurveyServlet.java.html  UploadServlet.html  UploadServlet.java.html  WC24FriendServlet.html  WC24FriendServlet.java.html  WelcomeServlet.html  WelcomeServlet.java.html  index.html  index.source.html
jacoco/com.difegue.doujinsoft.templates/: BaseMio.html  BaseMio.java.html  Cart.html  Cart.java.html  Collection.html  Collection.java.html  CreatorDetails.html  CreatorDetails.java.html  Game.html  Game.java.html  Manga.html  Manga.java.html  Record.html  Record.java.html  Survey.html  Survey.java.html  index.html  index.source.html
jacoco/com.difegue.doujinsoft.utils/: CollectionUtils.html  CollectionUtils.java.html  MioCompress.html  MioCompress.java.html  MioStorage.html  MioStorage.java.html  MioUtils$Types.html  MioUtils.html  MioUtils.java.html  ServerInit$WiiConnect24MailCollection.html  ServerInit.html  ServerInit.java.html  TemplateBuilder.html  TemplateBuilder.java.html  TemplateBuilderCollection.html  TemplateBuilderCollection.java.html  TemplateBuilderSurvey.html  TemplateBuilderSurvey.java.html  index.html  index.source.html
jacoco/com.difegue.doujinsoft.wc24/: LZSS.html  LZSS.java.html  MailItem.html  MailItem.java.html  MailItemParser.html  MailItemParser.java.html  RawMailItem.html  RawMailItem.java.html  WC24Base.html  WC24Base.java.html  WiiConnect24Api.html  WiiConnect24Api.java.html  index.html  index.source.html
jacoco/com.xperia64.diyedit/: ExportGameMidi.html  ExportMidi.html  FileByteOperations.html  Globals.html  Main.html  index.html  index.source.html
jacoco/com.xperia64.diyedit.editors/: DIYEdit.html  GameEdit$GameArt.html  GameEdit$GameIndex.html  GameEdit$GameMusic.html  GameEdit$GameObject.html  GameEdit.html  MangaEdit.html  RecordEdit.html  index.html  index.source.html
jacoco/com.xperia64.diyedit.gui/: BackgroundPreviewer.html  FileChooser.html  GamePreview.html  GuiDFrame$2.html  GuiDFrame$7$1.html  GuiDFrame$7.html  GuiDFrame.html  MangaPreviewer.html  MetadataFrame$1.html  MetadataFrame.html  MidiFilter.html  MioFilter.html  MusicPlayer$1.html  MusicPlayer.html  MyRend.html  PlayThread.html  Warning.html  index.html  index.source.html
jacoco/com.xperia64.diyedit.metadata/: Checksums.html  GameMetadata.html  MangaMetadata.html  Metadata.html  RecordMetadata.html  index.html  index.source.html
jacoco/com.xperia64.diyedit.resources/: Resources.html  Resources_en_US.html  Resources_zh_CN.html  Resources_zh_SG.html  index.html  index.source.html
jacoco/com.xperia64.diyedit.savecrypt/: BN.html  EC.html  Tachtig.html  Tools.html  Twintig.html  index.html  index.source.html
jacoco/com.xperia64.diyedit.saveutils/: DSSave.html  SaveHandler.html  WiiSave.html  index.html  index.source.html
screenshot/: LZSSTest  MailItemTest  MioCompressTest  baseMioTest  cartTest
src/com/difegue/doujinsoft/templates/: BaseMio.java
src/com/difegue/doujinsoft/utils/: CollectionUtils.java  MioCompress.java  MioStorage.java  TemplateBuilderCollection.java
src/com/difegue/doujinsoft/wc24/: LZSS.java  MailItem.java
src/test/java/: TestAdminServlet.java  TestBaseMio.java  TestCart.java  TestCollectionUtils.java  TestLZSS.java  TestMailItem.java  TestMioCompress.java  TestMioStorage.java  testAdminServlet.java
src/test/resources/WEB-INF/lzss/: gbalzss
test/com/difegue/doujinsoft/: TestAPI.java  TestAdminServlet.java  TestCollectionServlet.java  TestContentServlet.java  TestDownloadServlet.java  TestDownloadServletMock.java  TestFAQServlet.java  TestGUI.java  TestMusicServlet.java  TestSurveyServlet.java  TestWC24FriendServlet.java
test/com/difegue/doujinsoft/templates/: TestBaseMio.java  TestCart.java  TestCollection.java  TestCreatorDetails.java  TestGame.java  TestManga.java  TestRecord.java  TestSurvey.java
test/com/difegue/doujinsoft/utils/: TestCollectionUtils.java  TestMioCompress.java  TestMioUtils.java  TestServerInit.java  TestTemplateBuilder.java  TestTemplateBuilderCollection.java  TestTemplateBuilderSurvey.java
test/com/difegue/doujinsoft/wc24/: TestLZSS.java  TestMailItem.java  TestMailItermParser.java  TestRawMailItem.java  TestWC24Base.java  TestWiiConnect24Api.java
